<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

  <ItemGroup>
    <PackageReference Include="RESTFulSense" Version="2.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EFxceptions.Identity" Version="0.4.5" />
    <PackageReference Include="Xeption" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Brokers\DateTimes\" />
    <Folder Include="Services\Foundations\Cars\" />
    <Folder Include="Models\Users\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Foundations\" />
    <None Remove="Services\Foundations\Customers\" />
    <None Remove="Services\Foundations\Cars\" />
    <None Remove="Services\Foundations\ServiceRequests\" />
    <None Remove="Models\Users\" />
    <None Remove="Services\Foundations\ServicesTypes\ServiceService.Exaption" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Brokers\Storages\StorageBroker.Customer.cs" />
  </ItemGroup>

</Project>
