# Car-Station

Car Station ( .Net API )/CarWash/: CarWash.csproj  CarWash.http  Program.cs  appsettings.json
Car Station ( .Net API )/CarWash.Tests.Unit/: CarWash.Tests.Unit.csproj  UnitTest1.cs
Car Station ( .Net API )/CarWash.Tests.Unit/Services/Foundations/CarServices/: ServicesServiceTests.Logic.Add.cs  ServicesServiceTests.Logic.Modify.cs  ServicesServiceTests.Logic.RemoveBtId.cs  ServicesServiceTests.Logic.RetrieveAll.cs  ServicesServiceTests.Logic.RetrieveById.cs  ServicesServiceTests.cs
Car Station ( .Net API )/CarWash.Tests.Unit/Services/Foundations/Cars/: CarsServiceTests.Exeptions.Add.cs  CarsServiceTests.Logic.Add.cs  CarsServiceTests.Logic.Modify.cs  CarsServiceTests.Logic.RemoveById.cs  CarsServiceTests.Logic.RetrieveAll.cs  CarsServiceTests.Logic.RetrieveById.cs  CarsServiceTests.cs
Car Station ( .Net API )/CarWash.Tests.Unit/Services/Foundations/Customers/: CustomerServicesTests.Exceptions.Add.cs  CustomerServicesTests.Locig.RemoveById.cs  CustomerServicesTests.Logic.Modify.cs  CustomerServicesTests.Logic.Register.cs  CustomerServicesTests.Logic.RetrieveAll.cs  CustomerServicesTests.Logic.RetrieveById.cs  CustomerServicesTests.cs
Car Station ( .Net API )/CarWash.Tests.Unit/Services/Foundations/Employees/: EmployeeServiceTests.Exceptions.Register.cs  EmployeeServiceTests.Logic.Modify.cs  EmployeeServiceTests.Logic.Register.cs  EmployeeServiceTests.Logic.RemoveById.cs  EmployeeServiceTests.Logic.RetrieveAll.cs  EmployeeServiceTests.Logic.RetrieveById.cs  EmployeeServiceTests.cs
Car Station ( .Net API )/CarWash.Tests.Unit/Services/Foundations/ServicesRequests/: ServicesRequestsServiceTests.Logic.Add.cs  ServicesRequestsServiceTests.Logic.Modify.cs  ServicesRequestsServiceTests.Logic.RemoveById.cs  ServicesRequestsServiceTests.Logic.RetrieveAll.cs  ServicesRequestsServiceTests.Logic.RetrieveById.cs  ServicesRequestsServiceTests.cs
Car Station ( .Net API )/CarWash/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Car Station ( .Net API )/CarWash/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Car Station ( .Net API )/CarWash/Brokers/Storages/: IStorageBroker.Cars.cs  IStorageBroker.Customers.cs  IStorageBroker.Employees.cs  IStorageBroker.Services.cs  IStorageBroker.ServicesRequests.cs  IStorageBroker.cs  StorageBroker.Admin.cs  StorageBroker.Cars.References.cs  StorageBroker.Cars.cs  StorageBroker.Customer.cs  StorageBroker.Employee.References.cs  StorageBroker.Employee.cs  StorageBroker.Services.References.cs  StorageBroker.Services.cs  StorageBroker.ServicesRequests.References.cs  StorageBroker.ServicesRequests.cs  StorageBroker.cs
Car Station ( .Net API )/CarWash/Brokers/UserManagement/: IUserManagementBroker.cs  UserManagementBroker.cs
Car Station ( .Net API )/CarWash/Controllers/: CarController.cs  CustomerController.cs  EmployeeController.cs  ServiceController.cs  ServicesRequestController.cs
Car Station ( .Net API )/CarWash/Migrations/: 20240504113549_migration cars.Designer.cs  20240504113549_migration cars.cs  StorageBrokerModelSnapshot.cs
Car Station ( .Net API )/CarWash/Models/: Admin.cs  Gender.cs  IAuditable.cs
Car Station ( .Net API )/CarWash/Models/CarServices/: Service.cs  ServiceType.cs
Car Station ( .Net API )/CarWash/Models/CarServices/Exceptions/: AlreadyExistsServiceException.cs  FailedServiceServiceException.cs  InvalidServiceException.cs  InvalidServiceReferenceException.cs  LockedServiceException.cs  NotFoundServiceException.cs  NullServiceException.cs  ServiceDependencyException.cs  ServiceServiceException.cs  ServiceValidationException.cs
Car Station ( .Net API )/CarWash/Models/Cars/: Car.cs
Car Station ( .Net API )/CarWash/Models/Cars/Exceptions/: AlreadyExistsCarException.cs  CarDependencyException.cs  CarDependencyValidationException.cs  CarServiceException.cs  CarValidationException.cs  FailedCarServiceException.cs  FailedCarStorageException.cs  InvalidCarException.cs  InvalidCarReferenceException.cs  LockedCarException.cs  NotFoundCarException.cs  (+1 more)
Car Station ( .Net API )/CarWash/Models/Customers/: Customer.cs
Car Station ( .Net API )/CarWash/Models/Employees/: AttendenceStatue.cs  Employee.cs  EmployeeStatus.cs
Car Station ( .Net API )/CarWash/Models/ServicesRequests/: ServicesRequest.cs  ServicesRequestStatus.cs
Car Station ( .Net API )/CarWash/Models/Users/: Role.cs  User.cs  UserStatus.cs
Car Station ( .Net API )/CarWash/Properties/: launchSettings.json
(+165 files in other folders)
